# inventory-management-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-maven.yml
opt/newrelic/: newrelic.yml
opt/newrelic/extensions/: custom-extensions.xml
scripts/: run.sh
src/main/java/com/mb/inventorymanagementservice/: InventoryManagementServiceApplication.java
src/main/java/com/mb/inventorymanagementservice/api/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/mb/inventorymanagementservice/api/request/: ApiCategoryRequest.java  ApiProductRequest.java  ApiUserAuthRequest.java  ApiUserRequest.java
src/main/java/com/mb/inventorymanagementservice/api/response/: ApiCategoryResponse.java  ApiProductResponse.java  ApiUserResponse.java  JwtResponse.java
src/main/java/com/mb/inventorymanagementservice/common/context/: Context.java  ContextFilter.java  ContextHolder.java
src/main/java/com/mb/inventorymanagementservice/config/: CacheConfig.java  MonitoringConfig.java  OpenAPIConfig.java
src/main/java/com/mb/inventorymanagementservice/config/aspect/: MetricsFilterConfig.java  SpanAspectConfig.java  TimedConfig.java
src/main/java/com/mb/inventorymanagementservice/config/common/context/: Context.java  ContextFilter.java  ContextHolder.java
src/main/java/com/mb/inventorymanagementservice/config/money/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/com/mb/inventorymanagementservice/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/mb/inventorymanagementservice/data/entity/: BaseEntity.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/mb/inventorymanagementservice/data/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mb/inventorymanagementservice/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  InvalidParameterException.java  InventoryManagementServiceErrorCode.java  LocalizedException.java  RestResponseExceptionHandler.java  UserNotFoundException.java
src/main/java/com/mb/inventorymanagementservice/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mb/inventorymanagementservice/queue/: QueueChannels.java
src/main/java/com/mb/inventorymanagementservice/queue/consumer/: ConsumerConfig.java  ConsumerStrategy.java  ConsumerStrategyExecutor.java
src/main/java/com/mb/inventorymanagementservice/queue/consumer/internal/: InternalEventConsumerStrategyImpl.java  UserCreatedEventConsumerStrategyImpl.java
src/main/java/com/mb/inventorymanagementservice/queue/event/: BaseEventDto.java  Event.java  EventType.java  InternalEvent.java  InventoryManagementServiceEventType.java  UserCreatedEvent.java
src/main/java/com/mb/inventorymanagementservice/queue/producer/: EventProducer.java
src/main/java/com/mb/inventorymanagementservice/queue/producer/impl/: EventProducerImpl.java
src/main/java/com/mb/inventorymanagementservice/service/: AuthService.java  CategoryService.java  ProductService.java  TokenStore.java  UserService.java
src/main/java/com/mb/inventorymanagementservice/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RedisTokenStoreImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mb/inventorymanagementservice/utils/: Constants.java  JwtUtils.java  TransactionUtils.java
src/main/resources/: application-test-containers.yml  application.yml  logback-spring-docker.xml  logback-spring.xml  messages.properties  messages_tr.properties
src/main/resources/db/migration/: V1_0001__init_schema.sql
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/mb/inventorymanagementservice/base/: BaseUnitTest.java
src/test/java/com/mb/inventorymanagementservice/config/: TestRedisConfiguration.java  TestSecurityConfig.java
src/test/java/com/mb/inventorymanagementservice/integration_tests/api/controller/: AuthControllerIntegrationTests.java  CategoryControllerIntegrationTests.java  ProductControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/com/mb/inventorymanagementservice/integration_tests/queue/producer/: EventProducerIntegrationTests.java  EventProducerTests.java
src/test/java/com/mb/inventorymanagementservice/mapper/: CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
